<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>domui :: sass</name>
	<description>DomUI Integration with the Vaadin Sass Compiler</description>

	<groupId>to.etc.domui</groupId>
	<artifactId>sass-compiler-root</artifactId>
	<packaging>pom</packaging>
	<version>1.2-SNAPSHOT</version>

	<developers>
		<developer>
			<id>jal</id>
			<name>Frits</name>
			<email>jal@etc.to</email>
			<organization>Very organized indeed</organization>
			<organizationUrl>https://etc.to/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<jetty.http.port>8082</jetty.http.port>

		<!-- JDK properties -->
		<source.jdk.version>1.8</source.jdk.version>
		<target.jdk.version>1.8</target.jdk.version>
		<ecj.version>3.12.3</ecj.version>
		<kotlin.version>1.1.1</kotlin.version>

		<!-- Plugin versions -->
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven-war-plugin.version>3.0.0</maven-war-plugin.version>
		<maven-install-plugin.version>2.5.2</maven-install-plugin.version>
		<maven-checkstyle-plugin.version>2.17</maven-checkstyle-plugin.version>
		<maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
		<maven-enforcer-plugin.version>1.4.1</maven-enforcer-plugin.version>
		<maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>

		<!-- DomUI -->
		<domui.version>1.2-SNAPSHOT</domui.version>

		<jetty.version>9.3.8.v20160314</jetty.version>
		<hsqldb.version>2.4.0</hsqldb.version>
		<javax.servlet.version>2.5</javax.servlet.version>
		<antlr.runtime.version>4.7</antlr.runtime.version>
		<cxf.version>3.2.1</cxf.version>
		<jackson.version>2.7.2</jackson.version>
		<jackson.hibernate>2.7.2</jackson.hibernate>
		<bouncycastle.version>1.57</bouncycastle.version>
	</properties>

	<prerequisites>
		<maven>3.0.5</maven>
	</prerequisites>

	<modules>
		<module>sass-compiler</module>
		<module>domui-vaadin-sass</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<compilerId>eclipse</compilerId>
						<source>${source.jdk.version}</source>
						<target>${target.jdk.version}</target>
						<!-- Passing arguments is a trainwreck, see https://issues.apache.org/jira/browse/MCOMPILER-123 -->
						<compilerArguments>
							<properties>${project.basedir}/.settings/org.eclipse.jdt.core.prefs</properties>
						</compilerArguments>
						<!--<compilerArgs>-->
						<!--<arg>-properties .settings/org.eclipse.jdt.core.prefs</arg>-->
						<!--</compilerArgs>-->
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>

					<dependencies>
						<dependency>
							<groupId>org.codehaus.plexus</groupId>
							<artifactId>plexus-compiler-eclipse</artifactId>
							<version>2.8</version>
						</dependency>

						<dependency>
							<groupId>org.eclipse.jdt</groupId>
							<artifactId>ecj</artifactId>
							<version>${ecj.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>${maven-install-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>${appassembler-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>

